# sadeemlight-android

./: .gitignore  build.gradle  local.properties  sadeemlight_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.htm  en.htm
app/src/main/java/com/sadeemlight/: MyApplication.java
app/src/main/java/com/sadeemlight/Models/: ExamNameListModel.java  (+1 more)
app/src/main/res/anim/: scale_expand2_center.xml  scale_expand2_center_reverse.xml  translate_ltr.xml  translate_rtl.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  bg_msg_from.xml  bg_msg_you.xml  chat_bg.xml  edittext_cursor1.xml  gradient_back1.xml  gradient_back2.xml  row_border.xml  shap_list_corner.xml  shape_btn_bg_suggest.xml  shape_btn_selected_suggest.xml  shape_button_bg.xml  shape_button_corner.xml  shape_button_normal.xml  shape_button_selected.xml  shape_circle_textview.xml  shape_dashline.xml  shape_edittext_border.xml  shape_edittext_white_border.xml  shape_listview_bg.xml  shape_listview_selector.xml  shape_radio_button.xml  shape_rectengle_border.xml  shape_round_textview_gird_1.xml  shape_round_textview_gird_2.xml  shape_round_textview_gird_3.xml  shape_round_textview_grid4.xml  shape_roundrect_background1.xml  shape_suggestion_thanks_back.xml  shape_tab_back_color.xml  shape_textview_bg.xml  shape_textview_normal.xml  shape_textview_selected.xml  shape_transperant_border.xml
app/src/main/res/layout/: about_us.xml  activity_image_view.xml  activity_main.xml  activity_main_content.xml  activity_main_topbar.xml  activity_video_preview.xml  add_account_activity.xml  add_account_list_items.xml  add_news_comment.xml  add_news_comment_list_item.xml  attendance_absent_archive_list.xml  attendance_absent_archive_list_item.xml  attendance_activity.xml  audio_lesson_item.xml  audio_subject_item.xml  audiolibrary_activity.xml  chat_activity.xml  chat_attach_mediachoose.xml  chat_attach_recordview.xml  chat_attach_viewmedia.xml  chat_item_left.xml  chat_item_right.xml  custom_image_popup.xml  custom_info_popup.xml  daily_degrees_activity.xml  daily_degrees_list_items.xml  degrees_activity.xml  drawer_list_item.xml  exam_name_list.xml  exam_name_list_item_view.xml  exam_que_ans_activity.xml  exam_subject_activity.xml  friends_activity.xml  friends_list_items.xml  home_menu_activity.xml  home_menu_grid_item.xml  home_work_activity.xml  home_work_detail_activity.xml  home_work_list_activity.xml  home_work_list_item.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  main.xml  menu_audio_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_video_paths.xml
(+122 files in other folders)
