<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_black">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/idcImagePanel"-->
        <!--android:scaleType="fitCenter" />-->
    <com.sadeemlight.util.ZoomableImageView
        android:id="@+id/idcImagePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/button_share"
        android:scaleType="fitCenter"
        android:src="@drawable/share"/>
</RelativeLayout>
