<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_addaccount_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_login_icon"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="student name"
        android:id="@+id/tv_addaccount_name"
        android:textColor="@color/dark_text_color"
        android:layout_marginLeft="22dp"
        android:layout_alignTop="@+id/iv_addaccount_icon"
        android:layout_toRightOf="@+id/iv_addaccount_icon"
        android:layout_toEndOf="@+id/iv_addaccount_icon"
        android:layout_marginStart="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_addaccount_school"
        android:layout_below="@+id/tv_addaccount_name"
        android:layout_alignLeft="@+id/tv_addaccount_name"
        android:layout_alignStart="@+id/tv_addaccount_name"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_addaccount_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>