<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_bg">
        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:id="@+id/llMsgCompose"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/button_emojikey"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/keyboard_smiley" />

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/inputMsg"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3"
                        android:hint="@string/chat_et_hint"
                        android:inputType="textShortMessage"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="#626262"
                        android:theme="@style/edittextstyle" />

                    <ImageView
                        android:id="@+id/button_attach"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_message_attach" />

                    <ImageView
                        android:id="@+id/button_record"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_record_sound" />

                    <ImageButton
                        android:id="@+id/button_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chat_send" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_recording1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingRight="105dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/layout_recording2">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@color/color_red"/>
                        <TextView
                            android:id="@+id/text_recordtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="00:00"
                            android:textColor="@color/color_back" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/record_slidecancel"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1">
                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_scale1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="25dp"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:id="@+id/layout_attachpicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_media_photos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/attach_picture"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_attachvideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_media_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/attach_video"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_attachmusic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_media_music" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/attach_music"
                        android:textColor="@color/color_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/chat_attach_viewmedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>