<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:gravity="center"
    android:id="@+id/layout_viewmedia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#CC000000"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/video_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attach_image"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_video_thumb_play"
                android:id="@+id/image_video_thumb"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chat_send"
            android:id="@+id/button_send"/>
    </LinearLayout>
</LinearLayout>
