<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <com.sadeemlight.util.RoundedImageView
                    android:id="@+id/iv_homework_student_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_login_icon" />

                <TextView
                    android:id="@+id/tv_homework_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:text="Manish Joshi"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_text_color"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_homework_student_icon"
                    android:layout_toEndOf="@+id/iv_homework_student_icon" />

                <TextView
                    android:id="@+id/tv_homework_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class A / B Division"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="anyRtl"
                    android:layout_below="@+id/tv_homework_student_name"
                    android:layout_alignLeft="@+id/tv_homework_student_name"
                    android:layout_alignStart="@+id/tv_homework_student_name" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_homework_archive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_textview_bg"
                android:drawableRight="@drawable/ic_attendance_23"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:text="@string/homework_archive"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_text_color" />

            <RelativeLayout
                android:id="@+id/rl_homework_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_textview_bg"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/homework_today"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_text_color" />

                <TextView
                    android:id="@+id/tv_homework_today_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView10"
                    android:text="19-8-2016"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_attendance_23" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>