<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_welcome"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/bg_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView17"
        android:background="@mipmap/ic_launcher"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
</RelativeLayout>