<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_color">

    <TextView
        android:id="@+id/tv_teaching_list_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_text_color"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="subject(Basic)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_text_color" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_teaching"
        android:layout_gravity="center_horizontal"
        android:divider="@color/light_text_color"
        android:dividerHeight="1dp"/>

</LinearLayout>